<html>
    <head>
        <title>My Book</title>
    </head>
    <style>
        .top{
            padding-top: 30px;
            padding-bottom: 30px;
            color: blue;
            text-transform: capitalize;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .description{
            border: 1px solid;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.7em;
            padding-left: 5px;
            padding-right: 5px;
        }
        .bookimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 5px;
        }
    </style>
<body>


    <!--title of book-->
        <div class="top">
            <h1 align="center"><u>Game Of Thrones</u></h1>
        </div><!--topdivclose-->
    <!--end title of book-->


    <!--book image-->
        <div class="bookimg">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51DtMBkJTRL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt="GOT" class="bookimg">
        </div><!--book img div end-->
    <!--endbook image-->

    <!--authorname-->
        <div class="auth">
            <h3 align="center"><u>George RR Martin</u></h3>
        </div>
    <!--authernameend-->

    <!--Book description-->
        <div class="description">
            <p align="center">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic <i><b>typesetting</b></i> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div><!--descriptiondiv-->
    <!--end book description-->
</body>
</html>